# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39d8a611fa4a3871efdd6677878ee28b0a21b2cf41d848e92922f7c776ec028a0449705a2dd9759bbb95c3fd762a6b51fb4633db09cc2da75921b0acb0e58966

test:
  secret_key_base: b56edd0a4ce2b20e5f12473e0bb9a481b66105b8419f546cdc86fb9b3156770e1feed2d8518c9d7ae2ea1a28a92b4f5faea2bfafaefdcca0470dba72959c48d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
